<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Xc-FA-NWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-ZD-j8N">
                                <rect key="frame" x="0.0" y="63" width="320" height="221"/>
                                <date key="date" timeIntervalSinceReferenceDate="426600068.10878801">
                                    <!--2014-07-09 12:01:08 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-uO-YjG">
                                <rect key="frame" x="0.0" y="63" width="320" height="221"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lre-sb-waW" userLabel="Button Container View">
                                <rect key="frame" x="0.0" y="283" width="320" height="285"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-VY-d7z">
                                        <rect key="frame" x="32" y="119" width="64" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="_startButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7A8-Rw-hRg"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-PT-sxP">
                                        <rect key="frame" x="19" y="118" width="93" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="_cancelButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ooi-oF-iJQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G61-zh-9P3">
                                        <rect key="frame" x="207" y="118" width="81" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="_pauseButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eRn-9h-iK7"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1k-MG-gVA" userLabel="Resume Button">
                                        <rect key="frame" x="180" y="118.5" width="108" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resume:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SBf-gl-ieq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ngF-PT-sxP" firstAttribute="trailing" secondItem="lre-sb-waW" secondAttribute="trailing" multiplier="0.35" id="2ee-U0-K0s"/>
                                    <constraint firstItem="z1k-MG-gVA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lre-sb-waW" secondAttribute="leading" id="904-hj-5Yg"/>
                                    <constraint firstItem="z1k-MG-gVA" firstAttribute="trailing" secondItem="lre-sb-waW" secondAttribute="trailing" multiplier="0.9" id="KIG-p0-69G"/>
                                    <constraint firstItem="G61-zh-9P3" firstAttribute="centerY" secondItem="lre-sb-waW" secondAttribute="centerY" id="Mt8-jP-pIb"/>
                                    <constraint firstItem="e5g-VY-d7z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lre-sb-waW" secondAttribute="leading" id="PIz-Ct-coK"/>
                                    <constraint firstItem="G61-zh-9P3" firstAttribute="trailing" secondItem="lre-sb-waW" secondAttribute="trailing" multiplier="0.9" id="RiY-hq-l3J"/>
                                    <constraint firstItem="e5g-VY-d7z" firstAttribute="centerY" secondItem="lre-sb-waW" secondAttribute="centerY" id="ZBa-TX-Z76"/>
                                    <constraint firstItem="ngF-PT-sxP" firstAttribute="centerY" secondItem="lre-sb-waW" secondAttribute="centerY" id="dZa-JI-ZrE"/>
                                    <constraint firstItem="z1k-MG-gVA" firstAttribute="centerY" secondItem="lre-sb-waW" secondAttribute="centerY" id="iW3-zq-A6V"/>
                                    <constraint firstItem="ngF-PT-sxP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lre-sb-waW" secondAttribute="leading" id="ur5-cJ-IBt"/>
                                    <constraint firstItem="G61-zh-9P3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lre-sb-waW" secondAttribute="leading" id="xog-4G-mCk"/>
                                    <constraint firstItem="e5g-VY-d7z" firstAttribute="trailing" secondItem="lre-sb-waW" secondAttribute="trailing" multiplier="0.3" id="yLn-TT-Ieq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t0q-ZD-j8N" secondAttribute="trailing" id="146-hF-Xh3"/>
                            <constraint firstItem="ACg-uO-YjG" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" multiplier="0.5" id="3sJ-gj-Zt7"/>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" multiplier="0.5" id="AJJ-Gq-IKb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lre-sb-waW" secondAttribute="bottom" id="I6l-mV-YEf"/>
                            <constraint firstItem="ACg-uO-YjG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JZk-4X-0Oe"/>
                            <constraint firstItem="ACg-uO-YjG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="63" id="QpS-6O-tsV"/>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-1" id="Spw-cj-BKX"/>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WO2-zM-t99"/>
                            <constraint firstItem="lre-sb-waW" firstAttribute="top" secondItem="ACg-uO-YjG" secondAttribute="bottom" constant="-1" id="cwU-zn-f4w"/>
                            <constraint firstAttribute="trailing" secondItem="lre-sb-waW" secondAttribute="trailing" id="gyn-Az-h9s"/>
                            <constraint firstAttribute="trailing" secondItem="ACg-uO-YjG" secondAttribute="trailing" id="kDD-ar-hF3"/>
                            <constraint firstItem="lre-sb-waW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xqc-Yd-tYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="GXH-0Z-DV3"/>
                    <connections>
                        <outlet property="cancelButton" destination="ngF-PT-sxP" id="vOI-h0-Gsi"/>
                        <outlet property="countdownLabel" destination="ACg-uO-YjG" id="DBn-TY-Dde"/>
                        <outlet property="datePicker" destination="t0q-ZD-j8N" id="kcd-Hp-iSf"/>
                        <outlet property="pauseButton" destination="G61-zh-9P3" id="Bjn-gK-JPg"/>
                        <outlet property="resumeButton" destination="z1k-MG-gVA" id="Btl-Yc-JcN"/>
                        <outlet property="startButton" destination="e5g-VY-d7z" id="hqj-G6-XJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2D5-GC-0uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xc-FA-NWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyt-Hd-riE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M40-V5-P9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a6-eB-VPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="129"/>
        </scene>
    </scenes>
</document>
